from Notes_python import Note


def create_note():
    title = input("введите название заметки: ")
    body = input("Введите текст заметки: ")
    return Note.Note(title=title, body=body)

def menu():
    print("\nЭто программа 'Заметки'. Имеются следующие функции:\n\n1 - вывод всех заметок из файла\n2 - добавление заметки\n3 - удаление заметки\n4 - редактирование заметки\n5 - выборка заметок по дате\n6 - показать заметку по id\n7 - выход\n\nВведите номер функции: ")

def goodbuy():
    print("Приходите к нам еще =). До новых встреч!")